<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HELPZ - Free Charity Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <div class="text">
                                <i class="fa fa-phone-alt"></i>
                                <p>+123 456 7890</p>
                            </div>
                            <div class="text">
                                <i class="fa fa-envelope"></i>
                                <p>Helpz@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html">
                    <img src="img/myLogo3.png" style="height: 70px !important;" alt="Logo">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="causes.html" class="nav-item nav-link">Causes</a>
                        <a href="event.html" class="nav-item nav-link">Events</a>
                        <a href="blog.html" class="nav-item nav-link">Blog</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="single.html" class="dropdown-item">Detail Page</a>
                                <a href="service.html" class="dropdown-item">What We Do</a>
                                <a href="team.html" class="dropdown-item">Meet The Team</a>
                                <a href="donate.html" class="dropdown-item">Donate Now</a>
                                <a href="volunteer.html" class="dropdown-item">Become A Volunteer</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->
        
        
        <!-- Page Header Start -->
<div class="page-header">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>Profile</h2>
            </div>
            
        </div>
    </div>
</div>
<div class="img-thumbnail img-circle">
    <img class="img-circle" id="uploadedImage" src="img/Mennadoc.jpeg" style="width: 160px; height: 160px; object-fit: cover;">
</div>

<!-- Page Header End -->

<!-- Single Post Start-->

<div class="single">
    <div class="container">
        <div class="w3-container" style="margin-top: -100px;"> <!-- Adjust margin-top as needed -->
            <div class="info-line">
                <p>
                    <!-- Icon -->
                    <i style='font-size:24px' class='fas'>&#xf406;</i>
                    <!-- Username -->
                    <span id="username" class="editable"> menna essam</span> 
                   
                </p>
            </div>
            <div class="info-line">
                <p><i style="font-size:24px" class="fa">&#xf0f0;</i></i> Doctor,pediatrician</p>
            </div>
            <div class="info-line">
                <p>
                    <!-- Gender Icon -->
                    <i style='font-size:24px' class='fas'>&#xf182;</i>
                    <!-- Gender -->
                    <span id="gender" class="editable">female</span>
                    <!-- Edit icon -->
                    
                </p>
            </div>
            <div class="info-line">
                <p>
                    <!-- Email Icon -->
                    <i style="font-size:24px" class="fa">&#xf0e0;</i>
                    <!-- Email -->
                    <span id="email" class="editable">mennaomar26@gmail.com </span>
                    <!-- Edit icon -->
                   
                </p>
            </div>
            <div class="info-line">
                <p>
                    <!-- Phone Icon -->
                    <i style="font-size:24px" class="fa">&#xf095;</i>
                    <!-- Phone -->
                    <span id="phone" class="editable">0105666666</span>
                    <!-- Edit icon -->
                    
                </p>
            </div>
            
            <div class="info-line">
                <p>
                    <!-- Address Icon -->
                    <i class="fas fa-clinic-medical"></i>
                    <!-- Address -->
                    <span id="clinic address" class="editable">Quatro Center Nasr City, Cairo, Egypt</span>
                    <!-- Edit icon -->
            
                </p>
            </div>
            <div class="info-line">
                <p>
                    <!-- Gender Icon -->
                    <i style="font-size:24px" class="fa">&#xf0c0;</i>
                    <!-- Cases per day -->
                    <span id="cases" class="editable">5 cases per day</span>
                    <!-- Edit icon -->
                </p>
            </div>
            
            <div id="mapo" style="width: 100%; height: 800px;"></div>

        </div>
        </div>
    </div>
    
</div>
<div class="sidebar-widget">
    <div class="causes-item">
        <!-- chat open button -->
<!-- chat open button -->
<div class="chat-bar-open" id="chat-open">
<button id="chat-open-button" type="button" class="collapsible close" onclick="chatOpen()" style="background-color: orange;">
<!-- Replace with messages icon -->
<i class="fas fa-comment-alt"></i>
</button>
</div>


      
          <!-- chat close -->
          <div class="chat-bar-close" id="chat-close">
            <button
              id="chat-close-button"
              type="button"
              class="collapsible close"
              onclick="chatClose()"
            >
              <i class="material-icons-outlined"> close </i>
            </button>
          </div>
      
          <!-- chat-window 1 -->
          <div class="chat-window" id="chat-window1">
            <div class="hi-there">
              <p class="p1">Hi There</p>
              <br />
              
            </div>
            <div class="start-conversation">
              <h1>Start a Conversation with the donor</h1>
              <br />
             
              <button
                class="new-conversation"
                type="button"
                onclick="openConversation()"
              >
                <span>New Conversation</span
                ><i class="material-icons-outlined"> send </i>
              </button>
            </div>
          </div>
      
          <!-- chat chat-window 2 -->
          <div class="chat-window2" id="chat-window2">
            <div class="message-box" id="messageBox">
              <div class="hi-there">
                <p class="p1">Hi There</p>
                <br />
              </div>
              <div class="first-chat">
                <p>Thank you for donating!that really helped💗</p>
                <div class="arrow"></div>
              </div>
              <div class="second-chat">
                <div class="circle"></div>
                <p>My pleasure 🥰.</p>
                <div class="arrow"></div>
              </div>
            </div>
            <div class="input-box">
              <div class="surveysparrow">
                <img src="assets/images/sparrow favicon.png" />
                <p>we run on surveysparrow</p>
              </div>
              <div class="write-reply">
                <input
                  class="inputText"
                  type="text"
                  id="textInput"
                  placeholder="Write a reply..."
                />
              </div>
              <div class="send-button">
                <button
                  type="submit"
                  class="send-message"
                  id="send"
                  onclick="userResponse()"
                >
                  <i class="material-icons-outlined"> send </i>
                </button>
              </div>
            </div>
          </div>
</div>
</div>
<!-- Single Post End-->

<style>
    
    /* chat open and close */
    /* Style for the chat open button */
    .chat-bar-open .close {
        background-color: orange; /* Change to orange background */
        width: 70px;
        cursor: pointer;
        height: 70px;
        padding: 15px;
        border-radius: 50%;
        border-style: none;
        vertical-align: middle;
        box-shadow: rgb(0 0 0 / 10%) 0px 1px 6px, rgb(0 0 0 / 20%) 0px 2px 24px;
    }
    
    /* Adjusting the position of the chat open button */
    .chat-bar-open {
        text-align: center;
        position: fixed;
        bottom: 40px;
        right: 50px;
    }
    
    .chat-bar-close {
      display: none;
      text-align: center;
      position: fixed;
      bottom: 40px;
      right: 50px;
    }
    .chat-bar-open .close,
    .chat-bar-close .close {
      background-color: #fff;
      width: 70px;
      cursor: pointer;
      height: 70px;
      padding: 15px;
      border-radius: 50%;
      border-style: none;
      vertical-align: middle;
      box-shadow: rgb(0 0 0 / 10%) 0px 1px 6px, rgb(0 0 0 / 20%) 0px 2px 24px;
    }
    .chat-bar-close .close {
      width: 56px;
      height: 56px;
      padding: 12px;
    }
    .chat-bar-open .close img {
      height: 40px;
    }
    .chat-bar-close .close i {
      font-size: 30px;
    }
    .chat-bar-open .close::after {
      position: absolute;
      content: "";
      top: 43px;
      left: 37px;
      transform: rotate(-51deg);
      border-left: 23px solid transparent;
      border-right: 30px solid transparent;
      border-top: 30px solid #fff;
    }
    .chat-bar-close .close::after {
      position: absolute;
      content: "";
      top: 27px;
      left: 23px;
      transform: rotate(-55deg);
      border-left: 24px solid transparent;
      border-right: 29px solid transparent;
      border-top: 31px solid #fff;
    }
    
    /* chat window 1 */
    .chat-window {
      width: 332px;
      height: 280px;
      border-radius: 10px;
      background-color: #fff;
      padding: 16px;
      z-index: 9999999;
      position: fixed;
      bottom: 120px;
      right: 54px;
      display: none;
      box-shadow: rgb(0 0 0 / 10%) 0px 1px 6px, rgb(0 0 0 / 20%) 0px 2px 24px;
    }
    .hi-there {
      background-color: #eda645;
      color: #fff;
      padding: 20px 30px;
      border-radius: 5px;
    }
    .hi-there .p1 {
      font-size: 20px;
    }
    .hi-there .p2 {
      font-size: 13px;
    }
    .chat-window .start-conversation {
      padding: 15px 24px;
    }
    .chat-window .start-conversation h1 {
      font-size: 15px;
    }
    .chat-window .start-conversation p {
      font-size: 12px;
    }
    .chat-window .start-conversation button {
      cursor: pointer;
      border: none;
      border-radius: 20px;
      padding: 7px 30px;
      margin: 10px 0px;
      background-color: #13a884;
      color: white;
    }
    .chat-window .start-conversation button span {
      font-size: 14px;
    }
    .chat-window .start-conversation button i {
      font-size: 16px;
      position: relative;
      left: 6px;
      top: 3px;
    }
    
    /* chat window 2 */
    .chat-window2 {
      display: none;
      width: 332px;
      height: 434px;
      border-radius: 10px;
      background-color: #fff;
      padding: 16px;
      z-index: 9999999;
      position: fixed;
      bottom: 120px;
      right: 54px;
      box-shadow: rgb(0 0 0 / 10%) 0px 1px 6px, rgb(0 0 0 / 20%) 0px 2px 24px;
    }
    .chat-window2 .hi-there .p2 {
      font-size: 12px;
    }
    .message-box {
      height: 316px;
      width: 100%;
      padding-right: 5px;
      overflow: auto;
    }
    .message-box .first-chat {
      width: 200px;
      float: right;
      background-color: #eda645;
      padding: 10px;
      margin: 14px 0px;
      border-radius: 5px;
      color: white;
    }
    .message-box .first-chat p {
      font-size: 12px;
      overflow-wrap: break-word;
    }
    .message-box .first-chat .arrow {
      content: "";
      width: 0px;
      height: 0px;
      border-left: 9px solid transparent;
      border-right: 9px solid #eda645;
      border-top: 9px solid #eda645;
      border-bottom: 9px solid transparent;
      right: -172px;
      bottom: -23px;
      position: relative;
      margin-top: -15px;
    }
    
    .message-box .second-chat {
      display: inline-block;
    }
    
    .message-box .second-chat .circle {
      background-color: #eda645;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      float: left;
      padding: 10px;
      margin-top: 10px;
      margin-right: 5px;
    }
    .message-box .second-chat #circle-mar {
      margin-top: 5px;
    }
    
    .message-box .second-chat p {
      font-size: 12px;
      overflow-wrap: break-word;
    }
    .message-box .second-chat p {
      width: 200px;
      float: left;
      background-color: #ecf1fb;
      padding: 12px;
      margin: 0px 5px;
      border-radius: 10px;
      color: #000;
    }
    .message-box .second-chat .arrow {
      content: "";
      width: 0px;
      height: 0px;
      border-right: 9px solid transparent;
      border-left: 9px solid #ecf1fb;
      border-top: 12px solid #ecf1fb;
      border-bottom: 9px solid transparent;
      margin-left: 40px;
      margin-top: -2%;
      display: inline-block;
    }
    
    .chat-window2 .input-box {
      position: absolute;
      font-size: 12px;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 0px 30px;
      padding-bottom: 18px;
      border-top: 1px solid lightgray;
    }
    .chat-window2 .input-box .write-reply {
      float: left;
    }
    .chat-window2 .input-box .write-reply input[type="text"] {
      border: none;
      outline: none;
      font-size: 14px;
    }
    .chat-window2 .input-box .send-button {
      float: right;
      border: none;
      outline: none;
    }
    .chat-window2 .input-box .send-button button {
      border: none;
      background-color: transparent;
      cursor: pointer;
      outline: none;
    }
    .chat-window2 .input-box .send-button button i {
      color: grey;
      font-size: 20px;
      font-weight: bold;
    }
    .chat-window2 .input-box .surveysparrow img {
      width: 15px;
      margin-bottom: -4px;
    }
    .chat-window2 .input-box .surveysparrow p {
      display: inline;
      font-size: 10px;
      color: #636262;
    }
    .chat-window2 .input-box .surveysparrow {
      position: relative;
      bottom: 28px;
      right: -65px;
    }
    
    /* RESPONSIVE */
    @media screen and (max-width: 396px) {
      .chat-window {
        right: 14px;
        bottom: 87px;
      }
      .hi-there {
        padding: 12px 30px;
      }
      .chat-window2 {
        right: 14px;
        bottom: 87px;
        height: 420px;
      }
      .chat-bar-open {
        bottom: 20px;
        right: 21px;
      }
      .chat-bar-close {
        bottom: 21px;
        right: 25px;
      }
      .message-box .second-chat .arrow {
      margin-left:41px;
      }
    }
    </style>


        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-contact">
                            <h2>Our Head Office</h2>
                            <p><i class="fa fa-map-marker-alt"></i>Egypt</p>
                            <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                            <p><i class="fa fa-envelope"></i>Helpz@gmail.com</p>
                            <div class="footer-social">
                                <a class="btn btn-custom" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-custom" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-custom" href=""><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-custom" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-custom" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Popular Links</h2>
                            <a href="">About Us</a>
                            <a href="">Contact Us</a>
                            <a href="">Popular Causes</a>
                            <a href="">Upcoming Events</a>
                            <a href="">Latest Blog</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Useful Links</h2>
                            <a href="">Terms of use</a>
                            <a href="">Privacy policy</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FQAs</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-newsletter">
                            <h2>Newsletter</h2>
                            <form>
                                <input class="form-control" placeholder="Email goes here">
                                <button class="btn btn-custom">Submit</button>
                                <label>Don't worry, we don't spam!</label>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="#">HELPZ</a>, All Right Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Designed By <a href="https://htmlcodex.com">US</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to top button -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/parallax/parallax.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUAcaNsoXwgBMK9KjETvpPVaamDHOImHo&libraries=places&callback=initMapo"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script>

var map;
var marker;
function initMapo() {
    var fixedCoordinates = {  lat: 30.066250,
    lng: 31.343058};
// Coordinates for 4 Al-Ahram St., Al-Nafoura Sq., Al-Mokattam, Cairo

    // Initialize the map
    map = new google.maps.Map(document.getElementById('mapo'), {
        zoom: 15,
        center: fixedCoordinates, // Center the map at the fixed coordinates
        streetViewControl: true,
        height: '800px'
    });

    // Create a marker at the fixed coordinates
    marker = new google.maps.Marker({
        position: fixedCoordinates, // Set the marker's position to the fixed coordinates
        map: map,
        draggable: false // Make the marker not draggable
    });

    // Create an info window with the address content
    var infoWindow = new google.maps.InfoWindow({
        content: "4 Al-Ahram St., Al-Nafoura Sq., Al-Mokattam, Cairo" // Replace with the exact address
    });

    // Event listener for marker click to open the info window
    marker.addListener('click', function() {
        infoWindow.open(map, marker);
    });

    // Autocomplete for location search
    var input = document.getElementById('locationSearcho');
    var autocomplete = new google.maps.places.Autocomplete(input);
    autocomplete.bindTo('bounds', map);
}



let audio1 = new Audio(
  "https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/clickUp.mp3"
);
function chatOpen() {
  document.getElementById("chat-open").style.display = "none";
  document.getElementById("chat-close").style.display = "block";
  document.getElementById("chat-window1").style.display = "block";

  audio1.load();
  audio1.play();
}
function chatClose() {
  document.getElementById("chat-open").style.display = "block";
  document.getElementById("chat-close").style.display = "none";
  document.getElementById("chat-window1").style.display = "none";
  document.getElementById("chat-window2").style.display = "none";

  audio1.load();
  audio1.play();
}
function openConversation() {
  document.getElementById("chat-window2").style.display = "block";
  document.getElementById("chat-window1").style.display = "none";

  audio1.load();
  audio1.play();
}

//Gets the text from the input box(user)
function userResponse() {
  console.log("response");
  let userText = document.getElementById("textInput").value;

  if (userText == "") {
    alert("Please type something!");
  } else {
    document.getElementById("messageBox").innerHTML += `<div class="first-chat">
      <p>${userText}</p>
      <div class="arrow"></div>
    </div>`;
    let audio3 = new Audio(
      "https://prodigits.co.uk/content/ringtones/tone/2020/alert/preview/4331e9c25345461.mp3"
    );
    audio3.load();
    audio3.play();

    document.getElementById("textInput").value = "";
    var objDiv = document.getElementById("messageBox");
    objDiv.scrollTop = objDiv.scrollHeight;
  }
}


//admin Respononse to user's message


//press enter on keyboard and send message
addEventListener("keypress", (e) => {
  if (e.keyCode === 13) {
    
    const e = document.getElementById("textInput");
    if (e === document.activeElement) {
      userResponse();
    }
  }
});
function toggleNotifications() {
    var notifications = document.getElementById("notificationList");
    if (notifications.style.display === "none" || notifications.style.display === "") {
        notifications.style.display = "block";
    } else {
        notifications.style.display = "none";
    }
}

        </script>
    </body>

</html>