# portfolio-projects

Advising system/: .project  NAMEindex.ser  Q.ser  Q1.ser  Q2.ser  metadata.csv  pom.xml
Advising system/src/main/java/: DBApp.java  Page.java  SQLTerm.java  Table.java  Tuple.java  bplustree.java
Advising system/src/main/java/com/kkjavatutorials/app/App/: App.java
Advising system/src/test/java/com/kkjavatutorials/app/App/: AppTest.java
Helpz Website/: 57357.html  Ahlmasrreq.html  ERCreq.html  LICENSE.txt  MYCreq.html  Marinareq.html  MedSupp1.html  MedSupp2.html  MedSupp3.html  MedSupp3Full.html  MedSupp4.html  MedSupp5.html  Mennareq.html  SchoolSup1.html  SchoolSup1Full.html  SchoolSup2.html  SchoolSup3.html  SchoolSup4.html  abaza school.html  about admin.html  about doc.html  about org.html  about tech.html  about.html  about1.html  admin profile.html  ahlo.html  banati.html  blog.html  bloodDon1.html  bloodDon2.html  causes.html  clothes2.html  clothes3.html  clothes3F.html  clothes4.html  clothes5.html  clothing bank.html  contact admin.html  contact doc.html  (+78 more)
Helpz Website/css/: style.css
Helpz Website/js/: main.js
Helpz Website/mail/: contact.php
Lost in the landscape/: Camera.h  GLTexture.h  Model_3DS.cpp  OpenGLMeshLoader.vcxproj  OpenGLMeshLoader.vcxproj.filters  ReadMe.txt  Vector.h  common.h  main.cpp  scene1.cpp  scene1.h  scene2.cpp  scene2.h
Secure The Room/: servo2.ino
Secure The Room/SecureTheRoom/: SecureTheRoom.qpf  SecureTheRoom.qsf  (+2 more)
wingGo website/: .gitignore  BackEnd - Shortcut.lnk  README.md  package-lock.json  package.json
(+725 files in other folders)
