/*******************************/
/********* General CSS *********/
/*******************************/
body {
    color: #777777;
    font-weight: 500;
    background: #ffffff;
    font-family: 'Quicksand', sans-serif;
}

h1,
h2, 
h3, 
h4,
h5, 
h6 {
    color: #4a4c70;
}

a {
    color: #4a4c70;
    transition: .3s;
}

a:hover,
a:active,
a:focus {
    color: #FDBE33;
    outline: none;
    text-decoration: none;
}


.btn.btn-custom {
    padding: 12px 20px;
    text-align: center; 
   font-size: 16px;
    font-weight: 500;
    color: #777777;
    border-radius: 0;
    border: 2px solid #FDBE33;
    box-shadow: inset 0 0 0 0 #FDBE33;
    transition: ease-out 0.3s;
    -webkit-transition: ease-out 0.3s;
    -moz-transition: ease-out 0.3s;
}

.btn.btn-custom:hover {
    color: #20212B;
    box-shadow: inset 0 0 0 30px #FDBE33;
}

.btn:focus,
.form-control:focus {
    box-shadow: none;
}

.container-fluid {
    max-width: 1366px;
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-size: inherit;
    margin-left: 0;
}

/* Add this CSS to your existing styles */
.button-container {
    margin-top: 20px; /* Adjust the margin as needed */
    text-align: center;
}
/* Add this CSS to your existing styles */
.button-container {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999; /* Ensure buttons appear above other content */
}

.container {
    position: relative; /* Ensure button container is positioned relative to the viewport */
}
/* Sound button */
.speaker-btn {
    position: fixed;
    display: none; /* Initially hide the sound button */
    background: #FDBE33;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 22px;
    right: 15px;
    bottom: 70px; /* Adjust the bottom position */
    transition: opacity 0.3s ease; /* Add a transition for smooth opacity change */
    opacity: 0; /* Initially set opacity to 0 */
    z-index: 10; /* Set a higher z-index than the back-to-top button */
}

.speaker-btn.show {
    display: block; /* Show the sound button when needed */
    opacity: 1; /* Set opacity to 1 when showing */
}

.speaker-btn i {
    color: #4a4c70;
    padding-top: 10px;
}

.speaker-btn:hover {
    background: #4a4c70;
}

.speaker-btn:hover i {
    color: #FDBE33;
}

/**********************************/
/****** Loader & Back to Top ******/
/**********************************/
#loader {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .3s ease-out, visibility 0s linear .3s;
    -o-transition: opacity .3s ease-out, visibility 0s linear .3s;
    transition: opacity .3s ease-out, visibility 0s linear .3s;
    z-index: 9; /* Set a lower z-index than the sound button */
}

#loader.show {
    -webkit-transition: opacity .6s ease-out, visibility 0s linear 0s;
    -o-transition: opacity .6s ease-out, visibility 0s linear 0s;
    transition: opacity .6s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

#loader .loader {
    position: relative;
    width: 45px;
    height: 45px;
    border: 5px solid #dddddd;
    border-top: 5px solid #FDBE33;
    border-radius: 50%;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.back-to-top {
    position: fixed;
    display: none;
    background: #FDBE33;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 22px;
    right: 15px;
    bottom: 15px; /* Adjust the bottom position */
    transition: background 0.5s;
    z-index: 10; /* Set the same z-index as the sound button */
}

.back-to-top i {
    color: #4a4c70;
    padding-top: 10px;
}

.back-to-top:hover {
    background: #4a4c70;
}

.back-to-top:hover i {
    color: #FDBE33;
}


/**********************************/
/********** Top Bar CSS ***********/
/**********************************/
.top-bar {
    position: absolute;
    height: 45px;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 3;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
}

.top-bar .top-bar-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.top-bar .top-bar-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.top-bar .text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 45px;
    padding: 0 10px;
    text-align: center;
    border-left: 1px solid rgba(255, 255, 255, .3);
}

.top-bar .text:last-child {
    border-right: 1px solid rgba(255, 255, 255, .3);
}

.top-bar .text i {
    font-size: 16px;
    color: #FDBE33;
    margin-right: 5px;
}

.top-bar .text p {
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
}

.top-bar .social {
    display: flex;
    height: 45px;
    font-size: 0;
    justify-content: flex-end;
}

.top-bar .social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 100%;
    font-size: 16px;
    color: #FDBE33;
    border-right: 1px solid rgba(255, 255, 255, .3);
}

.top-bar .social a:first-child {
    border-left: 1px solid rgba(255, 255, 255, .3);
}

.top-bar .social a:hover {
    color: #ffffff;
    background: #FDBE33;
}

@media (min-width: 992px) {
    .top-bar {
        padding: 0 60px;
    }
}


/**********************************/
/*********** Nav Bar CSS **********/
/**********************************/
.navbar {
    position: relative;
    transition: .5s;
    z-index: 999;
}

.navbar.nav-sticky {
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
    transition: .5s;
}

.navbar .navbar-brand {
    margin: 0;
    color: #ffffff;
    font-size: 45px;
    line-height: 0px;
    font-weight: 700;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.navbar .navbar-brand img {
    max-width: 100%;
    max-height: 40px;
}

.navbar-dark .navbar-nav .nav-link,
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    padding: 10px 15px 8px 15px;
    color: #ffffff;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: #FDBE33;
    transition: none;
}

.navbar .dropdown-menu {
    margin-top: 0;
    border: 0;
    border-radius: 0;
    background: #f8f9fa;
}

@media (min-width: 992px) {
    .navbar {
        position: absolute;
        width: 100%;
        top: 45px;
        padding: 20px 60px;
        background: transparent !important;
        border-bottom: 1px solid rgba(255, 255, 255, .3);
        z-index: 9;
    }
    
    .navbar.nav-sticky {
        padding: 10px 60px;
        background: #20212B !important;
        border-bottom: none;
    }
    
    .page .navbar {
        background: #20212B !important;
    }
    
    .navbar a.nav-link {
        padding: 8px 15px;
        font-size: 16px;
        letter-spacing: 1px;
    }
}

@media (max-width: 991.98px) {   
    .navbar {
        padding: 15px;
        background: #20212B !important;
    }
    
    .navbar a.nav-link {
        padding: 5px;
    }
    
    .navbar .dropdown-menu {
        box-shadow: none;
    }
}


/*******************************/
/********** Hero CSS ***********/
/*******************************/
.carousel {
    position: relative;
    width: 100%;
    min-height: 300px;
    background: #ffffff;
    margin-bottom: 45px;
}

.carousel .container-fluid {
    padding: 0;
}

.carousel .carousel-item {
    position: relative;
    width: 100%;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.carousel .carousel-img {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 300px;
    text-align: right;
    overflow: hidden;
}

.carousel .carousel-img::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    z-index: 1;
}

.carousel .carousel-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel .carousel-text {
    position: absolute;
    max-width: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 2;
}

.carousel .carousel-text h1 {
    text-align: center;
    color: #ffffff;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
}

.carousel .carousel-text p {
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    margin-bottom: 25px;
}

.carousel .carousel-btn .btn.btn-custom {
    color: #ffffff;
}

.carousel .carousel-btn .btn.btn-custom:hover {
    color: #20212B;
}

.carousel .carousel-btn .btn:first-child {
    margin-right: 15px;
}

.carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 60px;
    top: calc(50% - 30px);
    left: 0;
    display: flex;
    justify-content: space-between;
    z-index: 9;
}

.carousel .owl-nav .owl-prev,
.carousel .owl-nav .owl-next {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FDBE33;
    background: rgba(256, 256, 256, .2);
    font-size: 22px;
    transition: .3s;
}

.carousel .owl-nav .owl-prev:hover,
.carousel .owl-nav .owl-next:hover {
    color: #ffffff;
    background: #FDBE33;
}

.carousel .owl-nav .owl-prev {
    margin-right: 2px;
}

.carousel .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}

#videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

#videoModal .modal-body {
    position: relative;
    padding: 0px;
}

#videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #ffffff;
    background: #000000;
    opacity: 1;
}

@media (max-width: 991.98px) {
    .carousel .carousel-text h1 {
        font-size: 35px;
    }
    
    .carousel .carousel-text p {
        font-size: 16px;
    }
    
    .carousel .carousel-text .btn {
        padding: 12px 30px;
        font-size: 15px;
        letter-spacing: 0;
    }
}

@media (max-width: 767.98px) {
    .carousel .carousel-text h1 {
        font-size: 30px;
    }
    
    .carousel .carousel-text .btn {
        padding: 10px 25px;
        font-size: 15px;
        letter-spacing: 0;
    }
}

@media (max-width: 575.98px) {
    .carousel .carousel-text h1 {
        font-size: 25px;
    }
    
    .carousel .carousel-text .btn {
        padding: 8px 20px;
        font-size: 14px;
        letter-spacing: 0;
    }
}


/*******************************/
/******* Page Header CSS *******/
/*******************************/
.page-header {
    position: relative;
    margin-bottom: 45px;
    padding: 210px 0 90px 0;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(../img/page-header.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.page-header h2 {
    position: relative;
    color: #FDBE33;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 5px;
}

.page-header h2::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 2px;
    left: calc(50% - 50px);
    bottom: 0;
    background: #FDBE33;
}

.page-header a {
    position: relative;
    padding: 0 12px;
    font-size: 22px;
    color: #ffffff;
}

.page-header a:hover {
    color: #FDBE33;
}

.page-header a::after {
    position: absolute;
    content: "/";
    width: 8px;
    height: 8px;
    top: -2px;
    right: -7px;
    text-align: center;
    color: #ffffff;
}

.page-header a:last-child::after {
    display: none;
}

@media (max-width: 991.98px) {
    .page-header {
        padding: 60px 0;
    }
    
    .page-header h2 {
        font-size: 45px;
    }
    
    .page-header a {
        font-size: 20px;
    }
}

@media (max-width: 767.98px) {
    .page-header {
        padding: 45px 0;
    }
    
    .page-header h2 {
        font-size: 35px;
    }
    
    .page-header a {
        font-size: 18px;
    }
}


/*******************************/
/******* Section Header ********/
/*******************************/
.section-header {
    position: relative;
    width: 100%;
    max-width: 700px;
    margin: 0 auto 45px auto;
}

.section-header p {
    margin-bottom: 5px;
    position: relative;
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
    color: #FDBE33;
}

.section-header h2 {
    margin: 0;
    font-size: 45px;
    font-weight: 700;
}

@media (max-width: 991.98px) {
    .section-header h2 {
        font-size: 45px;
    }
}

@media (max-width: 767.98px) {
    .section-header h2 {
        font-size: 40px;
    }
}

@media (max-width: 575.98px) {
    .section-header h2 {
        font-size: 35px;
    }
}


/*******************************/
/********** About CSS **********/
/*******************************/
.about {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.about .section-header {
    margin-bottom: 30px;
    margin-left: 0;
}

.about .about-img {
    width: 100%;
    height: 100vh;
}

.about .about-tab {
    width: 100%;
}

.about .about-tab .nav.nav-pills .nav-link {
    padding: 8px;
    font-weight: 600;
    background: none;
    border-radius: 0;
    border-bottom: 1px solid rgba(0, 0, 0, .15);
    transition: none;
}

.about .about-tab .nav.nav-pills .nav-link:hover,
.about .about-tab .nav.nav-pills .nav-link.active {
    color: #FDBE33;
    padding-bottom: 7px;
    border-bottom: 3px solid #FDBE33;
}

.about .about-tab .tab-content {
    padding: 15px 0 0 0;
    background: transparent;
}

.about .about-tab .tab-content .container {
    padding: 0;
}

@media (max-width: 991.98px) {
    .about .section-header {
        margin-top: 30px;
    }
}


/*******************************/
/********* Service CSS *********/
/*******************************/
.service {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.service .service-item {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 45px;
    transition: .3s;
}

.service .service-icon {
    position: relative;
    width: 60px;
}

.service .service-icon i {
    position: relative;
    display: block;
    color: #FDBE33;
    font-size: 60px;
    line-height: 60px;
    margin-top: 5px;
}

.service .service-text {
    position: relative;
    margin-left: 20px;
    padding-left: 20px;
}

.service .service-text::before {
    position: absolute;
    content: "";
    width: 1px;
    height: calc(100% - 10px);
    top: 5px;
    left: 0;
    background: rgba(0, 0, 0, .1);
}

.service .service-text::after {
    position: absolute;
    content: "";
    width: 3px;
    height: 40px;
    top: calc(50% - 20px);
    left: -1px;
    background: #FDBE33;
}

.service .service-text h3 {
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 1px;
}

.service .service-text p {
    margin: 0;
}


/*******************************/
/********* Donate CSS **********/
/*******************************/
.donate {
    position: relative;
    width: 100%;
    margin: 45px 0;
    background: rgba(0, 0, 0, .5);
}

.donate .donate-content {
    padding: 45px 0 15px 0;
}

.container .donate {
    margin: 90px 0;
}

.container .donate .donate-content {
    padding: 45px 30px 15px 30px;
}

.donate .donate-content .section-header {
    margin-bottom: 30px;
}

.donate .donate-content .section-header h2 {
    color: #ffffff;
}

.donate .donate-text p {
    color: #ffffff;
    font-size: 18px;
}

.donate .donate-form {
    padding: 90px 30px;
    background: #FDBE33;
}

.donate .donate-form .control-group {
    margin-bottom: 15px;

}

.donate .donate-form .form-control {
    height: 60px;
    color: #ffffff;
    padding: 0 15px;
    border-radius: 0;
    border: 1px solid #ffffff;
    background: transparent;
}

.v .donate-form .form-control::placeholder {
    color: #ffffff;
    opacity: 1;
}

.donate .donate-form .form-control:-ms-input-placeholder,
.donate .donate-form .form-control::-ms-input-placeholder {
    color: #ffffff;
}

.donate .donate-form .btn-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}


.donate .donate-form .btn.btn-custom {
    padding: 15px 0;
    width: 100%;
    height: 60px;
    color: #ffffff;
    border: 1px solid #ffffff;
    box-shadow: inset 0 0 0 0 #ffffff;
}

.donate .donate-form .btn.btn-custom:hover,
.donate .donate-form .btn.btn-custom.active {
    color: #FDBE33;
    border: 1px solid #ffffff;
    box-shadow: inset 0 0 0 30px #ffffff;
}


.volunteer .volunteer-form {

    padding: 250px 30px;
    background: #FDBE33;
    width: 150%; /* Increase the width of the form */
 

}

.volunteer .volunteer-content .section-header p {
    font-size: 26px; /* Decrease the font size of the section header */
}



/*.volunteer .volunteer-form .control-group {
    margin-bottom: 15px;
}*/

.volunteer .volunteer-form .form-control {
    height: 90px;
    color: #ffffff;
    padding: 0 15px;
    border-radius: 0;
    border: 1px solid #ffffff;
    background: transparent;
}


.volunteer .volunteer-form .form-control::placeholder {
    color: #ffffff;
    opacity: 1;
}

.volunteer .volunteer-form .form-control:-ms-input-placeholder,
.volunteer .volunteer-form .form-control::-ms-input-placeholder {
    color: #ffffff;
}

.volunteer .volunteer-form .btn-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}


.volunteer .volunteer-form .btn.btn-custom {
    padding: 15px 0;
    width: 100%;
    height: 60px;
    color: #ffffff;
    border: 1px solid #ffffff;
    box-shadow: inset 0 0 0 0 #ffffff;
}

.volunteer .volunteer-form .btn.btn-custom:hover,
.volunteer .volunteer-form .btn.btn-custom.active {
    color: #FDBE33;
    border: 1px solid #ffffff;
    box-shadow: inset 0 0 0 30px #ffffff;
}



.volunteer img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%,-50%,0%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: 100%
   
}



/*******************************/
/********** Causes CSS *********/
/*******************************/
.causes {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.causes .causes-carousel {
    width: calc(100% + 30px);
    margin-left: -15px;
    margin-right: -15px;
}

.causes .causes-item {
    margin: 0 15px;
    overflow: hidden;
    background: #f3f6ff;
}

.causes .causes-img {
    overflow: hidden;
}

.causes .causes-img img {
    width: 100%;
    transition: .3s;
}

.causes .causes-item:hover img {
    transform: scale(1.1);
}


.causes .causes-progress {
    width: 100%;
    margin-top: 32px;
    padding: 30px 30px 20px 30px;
}

.causes .progress {
    height: 10px;
    border-radius: 0;
    background: #dddddd;
    overflow: visible;
}

.causes .progress .progress-bar {
    position: relative;
    width: 0px;
    background: #FDBE33;
    overflow: visible;
    transition: 2s;
}

.causes .progress-bar span {
    position: absolute;
    top: -32px;
    right: 0;
    height: 23px;
    display: inline-block;
    padding: 2px 6px;
    background: #FDBE33;
    color: #20212B;
}

.causes .progress-bar span::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 23px;
    left: calc(50% - 6px);
    border: 6px solid;
    border-color: #FDBE33 transparent transparent transparent;
}

.causes .progress-text {
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
}

.causes .progress-text p {
    margin: 0;
}

.causes .causes-text {
    padding: 0 30px;
}

.causes .causes-text h3 {
    font-size: 22px;
    font-weight: 700;
}

.causes .causes-text p {
    margin: 0;
}

.causes .causes-btn {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
}

.causes .causes-btn .btn {
    padding: 10px 0;
    width: 50%;
}

.causes .causes-btn .btn:last-child {
    color: #20212B;
    background: #FDBE33;
}

.causes .causes-btn .btn:last-child:hover {
    color: #ffffff;
}



/*******************************/
/********** Facts CSS **********/
/*******************************/
.facts {
    position: relative;
    width: 100%;
    min-height: 400px;
    margin: 45px 0;
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, .5);
}

.facts .facts-item {
    display: flex;
    flex-direction: row;
    margin: 25px 0;
}

.facts .facts-item i {
    margin-top: 10px;
    font-size: 60px;
    line-height: 60px;
    color: #FDBE33;
}

.facts .facts-text {
    padding-left: 20px;
}

.facts .facts-text h3 {
    position: relative;
    display: inline-block;
    color: #ffffff;
    font-size: 45px;
    font-weight: 700;
}

.facts .facts-text h3::after {
    position: absolute;
    top: 0px;
    color: #ffffff;
    font-size: 25px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}

.facts .facts-text h3.facts-plus::after {
    content: "\f067";
    right: -25px;
}

.facts .facts-text h3.facts-dollar::after {
    content: "\f155";
    right: -18px;
}

.facts .facts-text p {
    color: #ffffff;
    font-size: 22px;
    font-weight: 600;
    margin: 0;
}


/*******************************/
/*********** Team CSS **********/
/*******************************/
.team {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.team .team-item {
    width: 100%;
    position: relative;
    margin-bottom: 35px;
}

.team .team-img {
    position: relative;
    overflow: hidden;
}

.team .team-img img {
    width: 100%;
    transform: scale(1.1);
    margin-bottom: -15px;
    transition: .3s;
}

.team .team-item:hover img {
    margin: -15px 0 0 0;
}

.team .team-text {
    position: absolute;
    width: calc(100% - 40px);
    height: 96px;
    bottom: 0;
    left: 20px;
    padding: 22px 0;
    text-align: center;
    background: #ffffff;
    transition: .3s;
    overflow: hidden;
}

.team .team-text h2 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}

.team .team-text p {
    margin-bottom: 20px;
}

.team .team-social {
    position: relative;
    font-size: 0;
}

.team .team-social a {
    display: inline-block;
    width: 35px;
    height: 35px;
    margin: 0 3px;
    padding: 5px 0;
    text-align: center;
    font-size: 14px;
    color: #4a4c70;
    border: 2px solid #FDBE33;
    transition: .3s;
}

.team .team-social a:hover {
    color: #20212B;
    background: #FDBE33;
}

.team .team-item:hover .team-text {
    height: 160px;
}


/*******************************/
/******* Testimonial CSS *******/
/*******************************/
.testimonial {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.testimonial .testimonials-carousel {
    position: relative;
    width: calc(100% + 30px);
    margin: 0 -15px;
}

.testimonial .testimonial-item {
    position: relative;
    width: 100%;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.testimonial .testimonial-profile {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.testimonial .testimonial-profile img {
    width: 80px;
    margin-bottom: -1px;
}

.testimonial .testimonial-name {
    padding-left: 15px;
    width: calc(100% - 95px);
}

.testimonial .testimonial-name h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}

.testimonial .testimonial-name p {
    margin: 0;
    font-style: italic;
}

.testimonial .testimonial-text p {
    margin: 0;
}

.testimonial .owl-dots {
    margin-top: 15px;
    text-align: center;
}

.testimonial .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 0;
    background: #FDBE33;
}

.testimonial .owl-dot.active {
    background: #20212B;
}


/*******************************/
/******** Volunteer CSS ********/
/*******************************/
.volunteer {
    position: relative;
    width: 100%;
    margin: 45px 0;
    background: rgba(0, 0, 0, .5);
}

.volunteer .volunteer-content {
    padding: 30px 0 45px 0;
}

.container .volunteer {
    margin: 90px 0;
}

.container .volunteer .volunteer-content {
    padding: 45px 30px 15px 30px;
}

.volunteer .volunteer-content .section-header {
    margin-bottom: 30px;
    text-align: right;
}

.volunteer .volunteer-content .section-header h2 {
    color: #ffffff;
}

.volunteer .volunteer-text p {
    color: #ffffff;
    font-size: 18px;
}

.volunteer .volunteer-form {
    display: inline-block;
    padding: 90px 30px;
    background: #FDBE33;
    height: 100%;
}

.volunteer .volunteer-form .control-group {
    margin-bottom: 15px;
    height:100px;
}

.volunteer .volunteer-form .form-control {
    height: 100px;
    color: #ffffff;
    padding: 0 15px;
    border-radius: 0;
    border: 1px solid #ffffff;
    background: transparent;
}

.volunteer .volunteer-form textarea.form-control {
    height: 150px;
    padding: 15px;
}

.volunteer .volunteer-form .form-control::placeholder {
    color: #ffffff;
    opacity: 1;
}

.volunteer .volunteer-form .form-control:-ms-input-placeholder,
.volunteer .volunteer-form .form-control::-ms-input-placeholder {
    color: #ffffff;
}

.volunteer .volunteer-form .btn.btn-custom {
    padding: 15px 0;
    width: 100%;
    height: 60px;
    color: #ffffff;
    border: 1px solid #ffffff;
    box-shadow: inset 0 0 0 0 #ffffff;
}

.volunteer .volunteer-form .btn.btn-custom:hover {
    color: #FDBE33;
    border: 1px solid #ffffff;
    box-shadow: inset 0 0 0 30px #ffffff;
}


/*******************************/
/********** Event CSS **********/
/*******************************/
.event {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.event .event-item {
    margin-bottom: 30px;
    background: #f3f6ff;
}

.event .event-item img {
    width: 100%;
}

.event .event-content {
    padding: 30px;
    display: flex;
}

.event .event-meta {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.event .event-meta p {
    position: relative;
    margin-bottom: 8px;
    padding-bottom: 8px;
    white-space: nowrap;
    border-bottom: 1px solid rgba(0, 0, 0, .15);
}

.event .event-meta p:last-child {
    border-bottom: none;
}

.event .event-meta i {
    color: #4a4c70;
    width: 25px;
}

.event .event-text {
    position: relative;
    margin-left: 20px;
    padding-left: 20px;
}

.event .event-text::before {
    position: absolute;
    content: "";
    width: 1px;
    height: calc(100% - 5px);
    top: 6px;
    left: 0;
    background: rgba(0, 0, 0, .15);
}

.event .event-text::after {
    position: absolute;
    content: "";
    width: 3px;
    height: 40px;
    top: calc(50% - 20px);
    left: -1px;
    background: #FDBE33;
}

.event .event-text h3 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}

.event .event-text p {
    margin: 0;
}

.event .btn.btn-custom {
    margin-top: 20px;
    padding: 8px 30px;
}

@media (max-width: 575.98px) {
    .event .event-content {
        flex-direction: column;
    }
    
    .event .event-meta {
        flex-direction: row;
    }
    
    .event .event-meta p {
        font-size: 14px;
        padding-right: 7px;
    }
    
    .event .event-meta p:last-child {
        border-bottom: 1px solid rgba(0, 0, 0, .15);
    }
    
    .event .event-meta i {
        width: 18px;
    }
    
    .event .event-text {
        margin: 0;
        padding: 0;
    }
    
    .event .event-text::before,
    .event .event-text::after {
        display: none;
    }
}



/*******************************/
/*********** Blog CSS **********/
/*******************************/
.blog {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.blog .blog-item {
    margin-bottom: 30px;
    padding-bottom: 30px;
    background: #f3f6ff;
}

.blog .blog-img {
    width: 100%;
}

.blog .blog-img img {
    width: 100%;
}

.blog .blog-text {
    padding: 30px 30px 15px 30px;
}

.blog .blog-text h3 {
    font-size: 22px;
    font-weight: 700;
}

.blog .blog-text h3 a {
    color: #4a4c70;
}

.blog .blog-text h3 a:hover {
    color: #FDBE33;
}

.blog .blog-text p {
    margin: 0;
}

.blog .blog-meta {
    margin: 0 30px;
    padding-top: 15px;
    display: flex;
    border-top: 1px solid rgba(0, 0, 0, .15);
}

.blog .blog-meta p {
    margin: 0;
    color: #777777;
    padding: 0 30px;
    border-right: 1px solid rgba(0, 0, 0, .15);
}

.blog .blog-meta p:first-child {
    padding-left: 0;
}

.blog .blog-meta p:last-child {
    padding-right: 0;
    border: none;
}

.blog .blog-meta i {
    color: #4a4c70;
    margin-right: 8px
}

.blog .pagination {
    margin-bottom: 15px;
}

.blog .pagination .page-link {
    color: #4a4c70;
    border-radius: 0;
    border-color: #4a4c70;
}

.blog .pagination .page-link:hover,
.blog .pagination .page-item.active .page-link {
    color: #FDBE33;
    background: #4a4c70;
}

.blog .pagination .disabled .page-link {
    color: #999999;
}


/*******************************/
/********* Contact CSS *********/
/*******************************/
.contact {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.contact .contact-img {
    position: relative;
    width: 100%;
}

.contact .contact-img img {
    width: 100%;
    height: 440px;
    object-fit: cover;
}

.contact .contact-form {
    position: relative;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    margin-top: -220px;
    padding: 30px;
    background: #f3f6ff;
}

@media (max-width: 991.98px) {
    .contact .contact-form {
        max-width: 600px;
    }
}

@media (max-width: 767.98px) {
    .contact .contact-form {
        max-width: 400px;
    }
}

@media (max-width: 575.98px) {
    .contact .contact-form {
        max-width: 300px;
    }
}

.contact .contact-form input {
    padding: 15px;
    background: none;
    border-radius: 0;
    border: 1px solid rgba(0, 0, 0, .1);
}

.contact .contact-form textarea {
    height: 150px;
    padding: 8px 15px;
    background: none;
    border-radius: 0;
    border: 1px solid rgba(0, 0, 0, .1);
}

.contact .contact-form .btn.btn-custom {
    width: 100%;
}

.contact .help-block ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}


/***********/
/*** Single Post CSS ***/
/***********/


.single {
    display: flex;
}

/* .leftcolumn {
    flex: 2; /* Take up 2/3 of the available space 
    padding: 14px 20px;
} */

/* .rightcolumn {
    flex: 1; /* Take up 1/3 of the available space 
    padding: 14px 20px;
} */







/* .single {
    position: relative;
    padding: 45px 0;
} */

.single .single-content {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
}

.single .single-content img {
    margin-bottom: 20px;
    width: 100%;
}
 

.img-circle {
    position: absolute;
    top: 60%; /* Adjust to move the circle down */
    left: 50%;
    transform: translate(-50%, -50%);
    width: 160px; /* Adjust width to desired size */
    height: 160px; /* Height matches the width to maintain symmetry */
    border-radius: 50%;
    background: transparent;
}

  
  .img-thumbnail {
    display:inline-block;
    overflow: hidden;
    height: 140px;
    border: 5px solid #fff;
   
    }
  

    .uploadText {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: red;
        visibility: hidden;
        transition: visibility 0.3s ease;
    }
    
    .img-circle:hover .uploadText {
        visibility: visible;
    }
  
  .single .row {
    display: flex;
  }
  single .left {
	padding: 14px 20px;
}

.single .right {
	padding: 14px 20px;
}

.single .causes {
    position: relative;
    margin-bottom: 45px;
}
/* causes2 */
.single .causes2 {
    position: relative;
    margin-bottom: 45px;
}
.causes2 .causes-carousel owl-carousel {
    width: calc(100% + 30px);
    margin-left: -15px;
    margin-right: -15px;
}

.causes2 .causes-item {
    margin: 0 15px;
    overflow: hidden;
    background: #f3f6ff;
}

.causes2 .causes-img {
    overflow: hidden;
}

.causes2 .causes-img img {
    width: 100%;
    transition: .3s;
}

.causes2 .causes-item:hover img {
    transform: scale(1.1);
}


.causes2 .causes-progress {
    width: 100%;
    margin-top: 32px;
    padding: 30px 30px 20px 30px;
}

.causes2 .progress {
    height: 10px;
    border-radius: 0;
    background: #dddddd;
    overflow: visible;
}

.causes2 .progress .progress-bar {
    position: relative;
    width: 0px;
    background: #FDBE33;
    overflow: visible;
    transition: 2s;
}

.causes2 .progress-bar span {
    position: absolute;
    top: -32px;
    right: 0;
    height: 23px;
    display: inline-block;
    padding: 2px 6px;
    background: #FDBE33;
    color: #20212B;
}

.causes2 .progress-bar span::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 23px;
    left: calc(50% - 6px);
    border: 6px solid;
    border-color: #FDBE33 transparent transparent transparent;
}

.causes2 .progress-text {
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
}

.causes2 .progress-text p {
    margin: 0;
}

.causes2 .causes-text {
    padding: 0 30px;
}

.causes2 .causes-text h3 {
    font-size: 22px;
    font-weight: 700;
}

.causes2 .causes-text p {
    margin: 0;
}

.causes2 .causes-btn {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
}

.causes2 .causes-btn .btn {
    padding: 10px 0;
    width: 50%;
}

.causes2 .causes-btn .btn:last-child {
    color: #20212B;
    background: #FDBE33;
}

.causes2 .causes-btn .btn:last-child:hover {
    color: #ffffff;
}

/* causes2 end */
.single .single-tags {
    margin: -5px -5px 41px -5px;
    font-size: 0;
}

.single .single-tags a {
    margin: 5px;
    display: inline-block;
    padding: 7px 15px;
    font-size: 14px;
    font-weight: 500;
    color: #4a4c70;
    border: 1px solid #4a4c70;
}

.single .single-tags a:hover {
    color: #ffffff;
    background: #FDBE33;
    border-color: #FDBE33;
}

.single .single-bio {
    margin-bottom: 45px;
    padding: 30px;
    background: #f3f6ff;
    display: flex;
}

.single .single-bio-img {
    width: 100%;
    max-width: 100px;
}

.single .single-bio-img img {
    width: 100%;
    border: 15px solid #ffffff;
}

.single .single-bio-text {
    padding-left: 30px;
}

.single .single-bio-text h3 {
    font-size: 20px;
    font-weight: 700;
}

.single .single-bio-text p {
    margin: 0;
}

.single .single-related {
    margin-bottom: 45px;
}

.single .single-related h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 25px;
}

.single .related-slider {
    position: relative;
    margin: 0 -15px;
    width: calc(100% + 30px);
}

.single .related-slider .post-item {
    margin: 0 15px;
}

.single .post-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.single .post-item .post-img {
    width: 100%;
    max-width: 80px;
}

.single .post-item .post-img img {
    width: 100%;
}

.single .post-item .post-text {
    padding-left: 15px;
}

.single .post-item .post-text a {
    font-size: 16px;
    font-weight: 600;
}

.single .post-item .post-text a:hover {
    color: #FDBE33;
}

.single .post-item .post-meta {
    display: flex;
    margin-top: 8px;
}

.single .post-item .post-meta p {
    display: inline-block;
    margin: 0;
    padding: 0 3px;
    font-size: 14px;
    font-weight: 500;
    font-style: italic;
}

.single .post-item .post-meta p a {
    margin-left: 5px;
    color: #999999;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
}

.single .related-slider .owl-nav {
    position: absolute;
    width: 90px;
    top: -55px;
    right: 15px;
    display: flex;
}

.single .related-slider .owl-nav .owl-prev,
.single .related-slider .owl-nav .owl-next {
    margin-left: 15px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4a4c70;
    background: #FDBE33;
    font-size: 16px;
    transition: .3s;
}

.single .related-slider .owl-nav .owl-prev:hover,
.single .related-slider .owl-nav .owl-next:hover {
    color: #FDBE33;
    background: #4a4c70;
}

.single .single-comment {
    position: relative;
    margin-bottom: 45px;
}

.single .single-comment h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 25px;
}

.single .comment-list {
    list-style: none;
    padding: 0;
}

.single .comment-child {
    list-style: none;
}

.single .comment-body {
    display: flex;
    margin-bottom: 30px;
}

.single .comment-img {
    width: 60px;
}

.single .comment-img img {
    width: 100%;
    border-radius: 0;
}

.single .comment-text {
    padding-left: 15px;
    width: calc(100% - 60px);
}

.single .comment-text h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 3px;
}

.single .comment-text span {
    display: block;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
}

.single .comment-text .btn {
    padding: 3px 10px;
    font-size: 14px;
    font-weight: 500;
    color: #4a4c70;
    background: #dddddd;
    border-radius: 0;
}

.single .comment-text .btn:hover {
    background: #FDBE33;
}

.single .comment-form {
    position: relative;
}

.single .comment-form h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 25px;
}

.single .comment-form form {
    padding: 30px;
    background: #f3f6ff;
}

.single .comment-form form .form-group:last-child {
    margin: 0;
}

.single .comment-form input,
.single .comment-form textarea {
    border-radius: 0;
}

.single .comment-form input:focus,
.single .comment-form textarea:focus {
    border-color: #FDBE33;
}














/****SINGLE PRODUCT CSS****/
/* Override margins for single product */
.singleprod .single .product {
    position: relative;
    margin-bottom: 45px;
    margin-top: 45px;
    /* background-color: #434e65; */
    margin-left: 10px; /* Adjust as needed */
    margin-right: 10px; /* Adjust as needed */
    height: 400px;
}

.singleprod .single .container{
    margin-left: 50px; /* Adjust as needed */
    margin-right: 0px; /* Adjust as needed */
}


.singleprod .single .container .row {
    margin-right: -30px; /* Adjust as needed */
    /* margin-left: -15px; Adjust as needed */
}

.singleprod .single .container .col-lg-8 {
    
    padding-right: 40px; /* Adjust as needed */
    padding-left: 15px; /* Adjust as needed */
}

.singleprod .single .container .col-lg-4 {
    padding-top: 60px;
    padding-right: 0px; /* Adjust as needed */
    padding-left: 150px; /* Adjust as needed */
}


/***SINGLE PRODUCT END***/




/*******************************/
/******* single copy Post CSS *******/
/*******************************/

    .single copy {
        position: relative;
        padding: 45px 0;
    }

    .single copy .single copy-content {
        position: relative;
        margin-bottom: 30px;
        overflow: hidden;
    }

    .single copy .single copy-content img {
        margin-bottom: 20px;
        width: 100%;
    }

    .img-circle {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 160px;
        height: 160px;
        border-radius: 50%;
        background: transparent;
    }

    .img-thumbnail {
        display: inline-block;
        overflow: hidden;
        height: 140px;
        border: 5px solid #fff;
    }

    .upload-icon {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(5, 0, 0);
        visibility: hidden;
        transition: visibility 0.3s ease;
    }

    .img-circle:hover .upload-icon {
        visibility: visible;
    }

    .single copy .single copy-tags {
        margin: -5px -5px 41px -5px;
        font-size: 0;
    }

.single copy .single copy-tags a {
    margin: 5px;
    display: inline-block;
    padding: 7px 15px;
    font-size: 14px;
    font-weight: 500;
    color: #4a4c70;
    border: 1px solid #4a4c70;
}

.single copy .single copy-tags a:hover {
    color: #ffffff;
    background: #FDBE33;
    border-color: #FDBE33;
}

.single copy .single copy-bio {
    margin-bottom: 45px;
    padding: 30px;
    background: #f3f6ff;
    display: flex;
}

.single copy .single copy-bio-img {
    width: 100%;
    max-width: 100px;
}

.single copy .single copy-bio-img img {
    width: 100%;
    border: 15px solid #ffffff;
}

.single copy .single copy-bio-text {
    padding-left: 30px;
}

.single copy .single copy-bio-text h3 {
    font-size: 20px;
    font-weight: 700;
}

.single copy .single copy-bio-text p {
    margin: 0;
}

.single copy .single copy-related {
    margin-bottom: 45px;
}

.single copy .single copy-related h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 25px;
}

.single copy .related-slider {
    position: relative;
    margin: 0 -15px;
    width: calc(100% + 30px);
}

.single copy .related-slider .post-item {
    margin: 0 15px;
}

.single copy .post-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.single copy .post-item .post-img {
    width: 100%;
    max-width: 80px;
}

.single copy .post-item .post-img img {
    width: 100%;
}

.single copy .post-item .post-text {
    padding-left: 15px;
}

.single copy .post-item .post-text a {
    font-size: 16px;
    font-weight: 600;
}

.single copy .post-item .post-text a:hover {
    color: #FDBE33;
}

.single copy .post-item .post-meta {
    display: flex;
    margin-top: 8px;
}

.single copy .post-item .post-meta p {
    display: inline-block;
    margin: 0;
    padding: 0 3px;
    font-size: 14px;
    font-weight: 500;
    font-style: italic;
}

.single copy .post-item .post-meta p a {
    margin-left: 5px;
    color: #999999;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
}

.single copy .related-slider .owl-nav {
    position: absolute;
    width: 90px;
    top: -55px;
    right: 15px;
    display: flex;
}

.single copy .related-slider .owl-nav .owl-prev,
.single copy .related-slider .owl-nav .owl-next {
    margin-left: 15px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4a4c70;
    background: #FDBE33;
    font-size: 16px;
    transition: .3s;
}

.single copy .related-slider .owl-nav .owl-prev:hover,
.single copy .related-slider .owl-nav .owl-next:hover {
    color: #FDBE33;
    background: #4a4c70;
}

.single copy .single copy-comment {
    position: relative;
    margin-bottom: 45px;
}

.single copy .single copy-comment h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 25px;
}

.single copy .comment-list {
    list-style: none;
    padding: 0;
}

.single copy .comment-child {
    list-style: none;
}

.single copy .comment-body {
    display: flex;
    margin-bottom: 30px;
}

.single copy .comment-img {
    width: 60px;
}

.single copy .comment-img img {
    width: 100%;
    border-radius: 0;
}

.single copy .comment-text {
    padding-left: 15px;
    width: calc(100% - 60px);
}

.single copy .comment-text h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 3px;
}

.single copy .comment-text span {
    display: block;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
}

.single copy .comment-text .btn {
    padding: 3px 10px;
    font-size: 14px;
    font-weight: 500;
    color: #4a4c70;
    background: #dddddd;
    border-radius: 0;
}

.single copy .comment-text .btn:hover {
    background: #FDBE33;
}

.single copy .comment-form {
    position: relative;
}

.single copy .comment-form h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 25px;
}

.single copy .comment-form form {
    padding: 30px;
    background: #f3f6ff;
}

.single copy .comment-form form .form-group:last-child {
    margin: 0;
}

.single copy .comment-form input,
.single copy .comment-form textarea {
    border-radius: 0;
}

.single copy .comment-form input:focus,
.single copy .comment-form textarea:focus {
    border-color: #FDBE33;
}


.info-line p {
    font-size: 25px; /* Increase the font size */
    line-height: 1.5; /* Increase the line height for better readability */
}
.w3-container {
    display: flex;
    flex-direction: column; /* Display items vertically */
    justify-content: center; /* Horizontal centering */
    align-items: center; /* Vertical centering */
    height: 100vh; /* Adjust the height as needed */
    padding-top: 50px; /* Increase the padding-top to move the container up */
}

.info-line {
    margin-bottom: 20px; /* Increase the margin-bottom to add space between lines */
}
.w3-container {
    margin-top: 0px; /* Experiment with negative values to move the container up */
}

.edit-icon {
    cursor: pointer;
    color: #FDBE33;
}

.delete-icon {
    color:#FDBE33;
}
body {
    font-family: 'Varela Round', sans-serif;
}
.modal-confirm {        
    color: #434e65;
    width: 525px;
    margin: 30px auto;
}
.modal-confirm .modal-content {
    padding: 20px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
}
.modal-confirm .modal-header {
    background: #47c9a2;
    border-bottom: none;   
    position: relative;
    text-align: center;
    margin: -20px -20px 0;
    border-radius: 5px 5px 0 0;
    padding: 35px;
}
.modal-confirm h4 {
    text-align: center;
    font-size: 36px;
    margin: 10px 0;
}
.modal-confirm .form-control, .modal-confirm .btn {
    min-height: 40px;
    border-radius: 3px; 
}
.modal-confirm .close {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #fff;
    text-shadow: none;
    opacity: 0.5;
}
.modal-confirm .close:hover {
    opacity: 0.8;
}
.modal-confirm .icon-box {
    color: #fff;        
    width: 95px;
    height: 95px;
    display: inline-block;
    border-radius: 50%;
    z-index: 9;
    border: 5px solid #fff;
    padding: 15px;
    text-align: center;
}
.modal-confirm .icon-box i {
    font-size: 64px;
    margin: -4px 0 0 -4px;
}
.modal-confirm .btn {
    color: #fff;
    border-radius: 4px;
    background: #eeb711;
    text-decoration: none;
    transition: all 0.4s;
    line-height: normal;
    border-radius: 30px;
    margin-top: 10px;
    padding: 6px 20px;
    border: none;
}
.modal-confirm .btn:hover, .modal-confirm .btn:focus {
    background: #eda645;
    outline: none;
}
.modal-confirm .btn span {
    margin: 1px 3px 0;
    float: left;
}
.modal-confirm .btn i {
    margin-left: 1px;
    font-size: 20px;
    float: right;
}
.trigger-btn {
    display: inline-block;
    margin: 100px auto;
}

/* CSS to style the password field */
.editable {
    cursor: pointer; /* Change cursor to pointer to indicate it's clickable */
    user-select: none; /* Prevent text selection */
}


/**********************************/
/*********** Sidebar CSS **********/
/**********************************/



/*******************************/
/******* single copy doc Post CSS *******/
/*******************************/

.single copy doc {
    position: relative;
    padding: 45px 0;
}

.single copy doc .single copy doc-content {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
}

.single copy doc .single copy doc-content img {
    margin-bottom: 20px;
    width: 100%;
}

.img-circle {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background: transparent;
}

.img-thumbnail {
    display: inline-block;
    overflow: hidden;
    height: 140px;
    border: 5px solid #fff;
}

.upload-icon {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(5, 0, 0);
    visibility: hidden;
    transition: visibility 0.3s ease;
}

.img-circle:hover .upload-icon {
    visibility: visible;
}

.single copy doc .single copy doc-tags {
    margin: -5px -5px 41px -5px;
    font-size: 0;
}

.single copy doc .single copy doc-tags a {
margin: 5px;
display: inline-block;
padding: 7px 15px;
font-size: 14px;
font-weight: 500;
color: #4a4c70;
border: 1px solid #4a4c70;
}

.single copy doc .single copy doc-tags a:hover {
color: #ffffff;
background: #FDBE33;
border-color: #FDBE33;
}

.single copy doc .single copy doc-bio {
margin-bottom: 45px;
padding: 30px;
background: #f3f6ff;
display: flex;
}

.single copy doc .single copy doc-bio-img {
width: 100%;
max-width: 100px;
}

.single copy doc .single copy doc-bio-img img {
width: 100%;
border: 15px solid #ffffff;
}

/* Updated CSS for Body */
body {
    margin: 0;
    padding: 0;
    font-family: 'Varela Round', sans-serif;
    min-height: 300vh; /* Ensure minimum height of body is at least viewport height */
    display: flex;
    flex-direction: column; /* Stack children vertically */
}
body {
    padding-top: 20px; /* Adjust the padding-top value to move the container down */
}

.single{
    flex: 1; /* Allow main content to grow and fill available space */
}


.info-line p {
font-size: 25px; /* Increase the font size */
line-height: 1.5; /* Increase the line height for better readability */
}
.w3-container {
display: flex;
flex-direction: column; /* Display items vertically */
justify-content: center; /* Horizontal centering */
align-items: center; /* Vertical centering */
height: 100vh; /* Adjust the height as needed */
padding-top:-20px; /* Increase the padding-top to move the container up */
margin-top: -40px; 
}
.w3-container {
    position: relative; /* Ensure the container's position is relative */
    top: 200px; /* Adjust this value to move the container down */
}

.info-line {
margin-bottom: 20px; /* Increase the margin-bottom to add space between lines */
}
.w3-container {
margin-top: 0px; /* Experiment with negative values to move the container up */
}

.edit-icon {
cursor: pointer;
color: #FDBE33;
}

.delete-icon {
color:#FDBE33;
}

.modal-confirm {        
color: #434e65;
width: 525px;
margin: 30px auto;
}
.modal-confirm .modal-content {
padding: 20px;
font-size: 16px;
border-radius: 5px;
border: none;
}
.modal-confirm .modal-header {
background: #47c9a2;
border-bottom: none;   
position: relative;
text-align: center;
margin: -20px -20px 0;
border-radius: 5px 5px 0 0;
padding: 35px;
}
.modal-confirm h4 {
text-align: center;
font-size: 36px;
margin: 10px 0;
}
.modal-confirm .form-control, .modal-confirm .btn {
min-height: 40px;
border-radius: 3px; 
}
.modal-confirm .close {
position: absolute;
top: 15px;
right: 15px;
color: #fff;
text-shadow: none;
opacity: 0.5;
}
.modal-confirm .close:hover {
opacity: 0.8;
}
.modal-confirm .icon-box {
color: #fff;        
width: 95px;
height: 95px;
display: inline-block;
border-radius: 50%;
z-index: 9;
border: 5px solid #fff;
padding: 15px;
text-align: center;
}
.modal-confirm .icon-box i {
font-size: 64px;
margin: -4px 0 0 -4px;
}
.modal-confirm .btn {
color: #fff;
border-radius: 4px;
background: #eeb711;
text-decoration: none;
transition: all 0.4s;
line-height: normal;
border-radius: 30px;
margin-top: 10px;
padding: 6px 20px;
border: none;
}
.modal-confirm .btn:hover, .modal-confirm .btn:focus {
background: #eda645;
outline: none;
}
.modal-confirm .btn span {
margin: 1px 3px 0;
float: left;
}
.modal-confirm .btn i {
margin-left: 1px;
font-size: 20px;
float: right;
}
.trigger-btn {
display: inline-block;
margin: 100px auto;
}

/* CSS to style the password field */
.editable {
cursor: pointer; /* Change cursor to pointer to indicate it's clickable */
user-select: none; /* Prevent text selection */
}

#mapo {
    width: 100%;
    flex-grow: 1; /* Allow the map container to grow and fill available space */
    min-height: 400px; /* Set a minimum height for the map container */
}




/*******************************/
/******* single copy org Post CSS *******/
/*******************************/

.single copy org {
    position: relative;
    padding: 45px 0;
}

.single copy org .single copy org-content {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
}

.single copy org .single copy org-content img {
    margin-bottom: 20px;
    width: 100%;
}

.img-circle {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background: transparent;
}

.img-thumbnail {
    display: inline-block;
    overflow: hidden;
    height: 140px;
    border: 5px solid #fff;
}

.upload-icon {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(5, 0, 0);
    visibility: hidden;
    transition: visibility 0.3s ease;
}

.img-circle:hover .upload-icon {
    visibility: visible;
}

.single copy org .single copy org-tags {
    margin: -5px -5px 41px -5px;
    font-size: 0;
}

.single copy org .single copy org-tags a {
margin: 5px;
display: inline-block;
padding: 7px 15px;
font-size: 14px;
font-weight: 500;
color: #4a4c70;
border: 1px solid #4a4c70;
}

.single copy org .single copy org-tags a:hover {
color: #ffffff;
background: #FDBE33;
border-color: #FDBE33;
}

.single copy org .single copy org-bio {
margin-bottom: 45px;
padding: 30px;
background: #f3f6ff;
display: flex;
}

.single copy org .single copy org-bio-img {
width: 100%;
max-width: 100px;
}

.single copy org .single copy org-bio-img img {
width: 100%;
border: 15px solid #ffffff;
}

/* Updated CSS for Body */
body {
    margin: 0;
    padding: 0;
    font-family: 'Varela Round', sans-serif;
    min-height: 300vh; /* Ensure minimum height of body is at least viewport height */
    display: flex;
    flex-direction: column; /* Stack children vertically */
}
body {
    padding-top: 20px; /* Adjust the padding-top value to move the container down */
}

.single{
    flex: 1; /* Allow main content to grow and fill available space */
}


.info-line p {
font-size: 25px; /* Increase the font size */
line-height: 1.5; /* Increase the line height for better readability */
}
.w3-container {
display: flex;
flex-direction: column; /* Display items vertically */
justify-content: center; /* Horizontal centering */
align-items: center; /* Vertical centering */
height: 100vh; /* Adjust the height as needed */
padding-top:30px; /* Increase the padding-top to move the container up */
margin-top: -20px; 
}
.w3-container {
    position: relative; /* Ensure the container's position is relative */
    top: 300px; /* Adjust this value to move the container down */
}

.info-line {
margin-bottom: 20px; /* Increase the margin-bottom to add space between lines */
}
.w3-container {
margin-top: 0px; /* Experiment with negative values to move the container up */
}

.edit-icon {
cursor: pointer;
color: #FDBE33;
}

.delete-icon {
color:#FDBE33;
}

.modal-confirm {        
color: #434e65;
width: 525px;
margin: 30px auto;
}
.modal-confirm .modal-content {
padding: 20px;
font-size: 16px;
border-radius: 5px;
border: none;
}
.modal-confirm .modal-header {
background: #47c9a2;
border-bottom: none;   
position: relative;
text-align: center;
margin: -20px -20px 0;
border-radius: 5px 5px 0 0;
padding: 35px;
}
.modal-confirm h4 {
text-align: center;
font-size: 36px;
margin: 10px 0;
}
.modal-confirm .form-control, .modal-confirm .btn {
min-height: 40px;
border-radius: 3px; 
}
.modal-confirm .close {
position: absolute;
top: 15px;
right: 15px;
color: #fff;
text-shadow: none;
opacity: 0.5;
}
.modal-confirm .close:hover {
opacity: 0.8;
}
.modal-confirm .icon-box {
color: #fff;        
width: 95px;
height: 95px;
display: inline-block;
border-radius: 50%;
z-index: 9;
border: 5px solid #fff;
padding: 15px;
text-align: center;
}
.modal-confirm .icon-box i {
font-size: 64px;
margin: -4px 0 0 -4px;
}
.modal-confirm .btn {
color: #fff;
border-radius: 4px;
background: #eeb711;
text-decoration: none;
transition: all 0.4s;
line-height: normal;
border-radius: 30px;
margin-top: 10px;
padding: 6px 20px;
border: none;
}
.modal-confirm .btn:hover, .modal-confirm .btn:focus {
background: #eda645;
outline: none;
}
.modal-confirm .btn span {
margin: 1px 3px 0;
float: left;
}
.modal-confirm .btn i {
margin-left: 1px;
font-size: 20px;
float: right;
}
.trigger-btn {
display: inline-block;
margin: 100px auto;
}

/* CSS to style the password field */
.editable {
cursor: pointer; /* Change cursor to pointer to indicate it's clickable */
user-select: none; /* Prevent text selection */
}

#mapo {
    width: 100%;
    flex-grow: 1; /* Allow the map container to grow and fill available space */
    min-height: 400px; /* Set a minimum height for the map container */
}



/* Ensure the body expands to fit all content */


/* Adjust other CSS rules as needed... */

/* Other CSS rules... */

/*******************************/
/******* single copy tech Post CSS *******/
/*******************************/



/* Ensure the body expands to fit all content */


/* Adjust other CSS rules as needed... */

/* Other CSS rules... */

/*******************************/
/******* single copy tech Post CSS *******/
/*******************************/

.single copy tech {
    position: relative;
    padding: 45px 0;
}

.single copy tech .single copy tech-content {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
}

.single copy tech .single copy tech-content img {
    margin-bottom: 20px;
    width: 100%;
}

.img-circle {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background: transparent;
}

.img-thumbnail {
    display: inline-block;
    overflow: hidden;
    height: 140px;
    border: 5px solid #fff;
}

.upload-icon {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(5, 0, 0);
    visibility: hidden;
    transition: visibility 0.3s ease;
}

.img-circle:hover .upload-icon {
    visibility: visible;
}

.single copy tech .single copy tech-tags {
    margin: -5px -5px 41px -5px;
    font-size: 0;
}

.single copy tech .single copy tech-tags a {
margin: 5px;
display: inline-block;
padding: 7px 15px;
font-size: 14px;
font-weight: 500;
color: #4a4c70;
border: 1px solid #4a4c70;
}

.single copy tech .single copy tech-tags a:hover {
color: #ffffff;
background: #FDBE33;
border-color: #FDBE33;
}

.single copy tech .single copy tech-bio {
margin-bottom: 45px;
padding: 30px;
background: #f3f6ff;
display: flex;
}

.single copy tech .single copy tech-bio-img {
width: 100%;
max-width: 100px;
}

.single copy tech .single copy tech-bio-img img {
width: 100%;
border: 15px solid #ffffff;
}

/* Updated CSS for Body */
body {
    margin: 0;
    padding: 0;
    font-family: 'Varela Round', sans-serif;
    min-height: 300vh; /* Ensure minimum height of body is at least viewport height */
    display: flex;
    flex-direction: column; /* Stack children vertically */
}

.single{
    flex: 1; /* Allow main content to grow and fill available space */
}


.info-line p {
font-size: 25px; /* Increase the font size */
line-height: 1.5; /* Increase the line height for better readability */
}
.w3-container {
display: flex;
flex-direction: column; /* Display items vertically */
justify-content: center; /* Horizontal centering */
align-items: center; /* Vertical centering */
height: 100vh; /* Adjust the height as needed */
padding-top: 50px; /* Increase the padding-top to move the container up */
}

.info-line {
margin-bottom: 20px; /* Increase the margin-bottom to add space between lines */
}
.w3-container {
margin-top: 0px; /* Experiment with negative values to move the container up */
}

.edit-icon {
cursor: pointer;
color: #FDBE33;
}

.delete-icon {
color:#FDBE33;
}

.modal-confirm {        
color: #434e65;
width: 525px;
margin: 30px auto;
}
.modal-confirm .modal-content {
padding: 20px;
font-size: 16px;
border-radius: 5px;
border: none;
}
.modal-confirm .modal-header {
background: #47c9a2;
border-bottom: none;   
position: relative;
text-align: center;
margin: -20px -20px 0;
border-radius: 5px 5px 0 0;
padding: 35px;
}
.modal-confirm h4 {
text-align: center;
font-size: 36px;
margin: 10px 0;
}
.modal-confirm .form-control, .modal-confirm .btn {
min-height: 40px;
border-radius: 3px; 
}
.modal-confirm .close {
position: absolute;
top: 15px;
right: 15px;
color: #fff;
text-shadow: none;
opacity: 0.5;
}
.modal-confirm .close:hover {
opacity: 0.8;
}
.modal-confirm .icon-box {
color: #fff;        
width: 95px;
height: 95px;
display: inline-block;
border-radius: 50%;
z-index: 9;
border: 5px solid #fff;
padding: 15px;
text-align: center;
}
.modal-confirm .icon-box i {
font-size: 64px;
margin: -4px 0 0 -4px;
}
.modal-confirm .btn {
color: #fff;
border-radius: 4px;
background: #eeb711;
text-decoration: none;
transition: all 0.4s;
line-height: normal;
border-radius: 30px;
margin-top: 10px;
padding: 6px 20px;
border: none;
}
.modal-confirm .btn:hover, .modal-confirm .btn:focus {
background: #eda645;
outline: none;
}
.modal-confirm .btn span {
margin: 1px 3px 0;
float: left;
}
.modal-confirm .btn i {
margin-left: 1px;
font-size: 20px;
float: right;
}
.trigger-btn {
display: inline-block;
margin: 100px auto;
}

/* CSS to style the password field */
.editable {
cursor: pointer; /* Change cursor to pointer to indicate it's clickable */
user-select: none; /* Prevent text selection */
}

#mapo {
    width: 100%;
    flex-grow: 1; /* Allow the map container to grow and fill available space */
    min-height: 400px; /* Set a minimum height for the map container */
}



/* Ensure the body expands to fit all content */


/* Adjust other CSS rules as needed... */

/* Other CSS rules.
/*******************************/
/******* newsingPost CSS *******/
/*******************************/
.newsing{
    position: relative;
    padding: 45px 0;
}

.newsing.single-content {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
}

.newsing.single-content img {
    margin-bottom: 20px;
    width: 100%;
}
 

.img-circle {
    position: absolute;
    top: 60%; /* Adjust to move the circle down */
    left: 50%;
    transform: translate(-50%, -50%);
    width: 160px; /* Adjust width to desired size */
    height: 160px; /* Height matches the width to maintain symmetry */
    border-radius: 50%;
    background: transparent;
}

  
  .img-thumbnail {
    display:inline-block;
    overflow: hidden;
    height: 140px;
    border: 5px solid #fff;
   
    }
  

    .uploadText {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: red;
        visibility: hidden;
        transition: visibility 0.3s ease;
    }
    
    .img-circle:hover .uploadText {
        visibility: visible;
    }
  
  .newsing.row {
    display: flex;
  }
  newsing.leftcolumn {
	padding: 14px 20px;
}

.newsing.rightcolumn {
	padding: 14px 20px;
}

.newsing.single-tags {
    margin: -5px -5px 41px -5px;
    font-size: 0;
}

.newsing.single-tags a {
    margin: 5px;
    display: inline-block;
    padding: 7px 15px;
    font-size: 14px;
    font-weight: 500;
    color: #4a4c70;
    border: 1px solid #4a4c70;
}

.newsing.single-tags a:hover {
    color: #ffffff;
    background: #FDBE33;
    border-color: #FDBE33;
}

.newsing.single-bio {
    margin-bottom: 45px;
    padding: 30px;
    background: #f3f6ff;
    display: flex;
}

.newsing.single-bio-img {
    width: 100%;
    max-width: 100px;
}

.newsing.single-bio-img img {
    width: 100%;
    border: 15px solid #ffffff;
}

.newsing.single-bio-text {
    padding-left: 30px;
}

.newsing.single-bio-text h3 {
    font-size: 20px;
    font-weight: 700;
}

.newsing.single-bio-text p {
    margin: 0;
}

.newsing.single-related {
    margin-bottom: 45px;
}

.newsing.single-related h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 25px;
}

.newsing.related-slider {
    position: relative;
    margin: 0 -15px;
    width: calc(100% + 30px);
}

.newsing.related-slider .post-item {
    margin: 0 15px;
}

.newsing.post-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.newsing.post-item .post-img {
    width: 100%;
    max-width: 80px;
}

.newsing.post-item .post-img img {
    width: 100%;
}

.newsing.post-item .post-text {
    padding-left: 15px;
}

.newsing.post-item .post-text a {
    font-size: 16px;
    font-weight: 600;
}

.newsing.post-item .post-text a:hover {
    color: #FDBE33;
}

.newsing.post-item .post-meta {
    display: flex;
    margin-top: 8px;
}

.newsing.post-item .post-meta p {
    display: inline-block;
    margin: 0;
    padding: 0 3px;
    font-size: 14px;
    font-weight: 500;
    font-style: italic;
}

.newsing.post-item .post-meta p a {
    margin-left: 5px;
    color: #999999;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
}

.newsing.related-slider .owl-nav {
    position: absolute;
    width: 90px;
    top: -55px;
    right: 15px;
    display: flex;
}

.newsing.related-slider .owl-nav .owl-prev,
.newsing.related-slider .owl-nav .owl-next {
    margin-left: 15px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4a4c70;
    background: #FDBE33;
    font-size: 16px;
    transition: .3s;
}

.newsing.related-slider .owl-nav .owl-prev:hover,
.newsing.related-slider .owl-nav .owl-next:hover {
    color: #FDBE33;
    background: #4a4c70;
}

.newsing.single-comment {
    position: relative;
    margin-bottom: 45px;
}

.newsing.single-comment h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 25px;
}

.newsing.comment-list {
    list-style: none;
    padding: 0;
}

.newsing.comment-child {
    list-style: none;
}

.newsing.comment-body {
    display: flex;
    margin-bottom: 30px;
}

.newsing.comment-img {
    width: 60px;
}

.newsing.comment-img img {
    width: 100%;
    border-radius: 0;
}

.newsing.comment-text {
    padding-left: 15px;
    width: calc(100% - 60px);
}

.newsing.comment-text h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 3px;
}

.newsing.comment-text span {
    display: block;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
}

.newsing.comment-text .btn {
    padding: 3px 10px;
    font-size: 14px;
    font-weight: 500;
    color: #4a4c70;
    background: #dddddd;
    border-radius: 0;
}

.newsing.comment-text .btn:hover {
    background: #FDBE33;
}

.newsing.comment-form {
    position: relative;
}

.newsing.comment-form h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 25px;
}

.newsing.comment-form form {
    padding: 30px;
    background: #f3f6ff;
}

.newsing.comment-form form .form-group:last-child {
    margin: 0;
}

.newsing.comment-form input,
.newsing.comment-form textarea {
    border-radius: 0;
}

.newsing.comment-form input:focus,
.newsing.comment-form textarea:focus {
    border-color: #FDBE33;
}





/**********************************/
/*********** Sidebar CSS **********/
/**********************************/
.sidebar {
    position: relative;
    width: 100%;
}

@media(max-width: 991.98px) {
    .sidebar {
        margin-top: 45px;
    }
}

.sidebar .sidebar-widget {
    position: relative;
    margin-bottom: 45px;
}

.sidebar .sidebar-widget .widget-title {
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 5px;
    font-size: 25px;
    font-weight: 700;
}

.sidebar .sidebar-widget .widget-title::after {
    position: absolute;
    content: "";
    width: 60px;
    height: 2px;
    bottom: 0;
    left: 0;
    background: #FDBE33;
}

.sidebar .sidebar-widget .search-widget {
    position: relative;
}
/* CSS */
.suggestion-item {
    cursor: pointer; /* Change cursor to pointer */
}


.sidebar .search-widget input {
    height: 50px;
    border: 1px solid #dddddd;
    border-radius: 0;
}

.sidebar .search-widget input:focus {
    box-shadow: none;
    border-color: #FDBE33;
}

.sidebar .search-widget .btn {
    position: absolute;
    top: 6px;
    right: 15px;
    height: 40px;
    padding: 0;
    font-size: 25px;
    color: #FDBE33;
    background: none;
    border-radius: 0;
    border: none;
    transition: .3s;
}

.sidebar .search-widget .btn:hover {
    color: #4a4c70;
}

.sidebar .sidebar-widget .recent-post {
    position: relative;
}

.sidebar .sidebar-widget .tab-post {
    position: relative;
}

.sidebar .tab-post .nav.nav-pills .nav-link {
    color: #4a4c70;
    background: #FDBE33;
    border-radius: 0;
}

.sidebar .tab-post .nav.nav-pills .nav-link:hover,
.sidebar .tab-post .nav.nav-pills .nav-link.active {
    color: #FDBE33;
    background: #4a4c70;
}

.sidebar .tab-post .tab-content {
    padding: 15px 0 0 0;
    background: transparent;
}

.sidebar .tab-post .tab-content .container {
    padding: 0;
}

.sidebar .sidebar-widget .category-widget {
    position: relative;
}

.sidebar .category-widget ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar .category-widget ul li {
    margin: 0 0 12px 22px; 
}

.sidebar .category-widget ul li:last-child {
    margin-bottom: 0; 
}

.sidebar .category-widget ul li a {
    display: inline-block;
    line-height: 23px;
}

.sidebar .category-widget ul li::before {
    position: absolute;
    /* content: '\f105'; */
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    /* color: #FDBE33; */
    left: 1px;
}

.sidebar .category-widget ul li span {
    display: inline-block;
    float: right;
}

.sidebar .sidebar-widget .tag-widget {
    position: relative;
    margin: -5px -5px;
}

.single .tag-widget a {
    margin: 5px;
    display: inline-block;
    padding: 7px 15px;
    font-size: 14px;
    font-weight: 500;
    color: #4a4c70;
    border: 1px solid #4a4c70;
    border-radius: 0;
}

.single .tag-widget a:hover {
    color: #ffffff;
    background: #FDBE33;
    border-color: #FDBE33;
}

.sidebar .image-widget {
    display: block;
    width: 100%;
    overflow: hidden;
}

.sidebar .image-widget img {
    max-width: 100%;
    transition: .3s;
}

.sidebar .image-widget img:hover {
    transform: scale(1.1);
}

/****delivery CSS****/
/* Override margins for single product */
.delivery .single .product {
    position: relative;
    margin-bottom: 45px;
    margin-top: 45px;
    /* background-color: #434e65; */
    margin-left: 10px; /* Adjust as needed */
    margin-right: 10px; /* Adjust as needed */
    height: 400px;
}

.delivery .single .container{
    margin-left: 50px; /* Adjust as needed */
    margin-right: 0px; /* Adjust as needed */
}


.delivery .single .container .row {
    margin-right: -30px; /* Adjust as needed */
    /* margin-left: -15px; Adjust as needed */
}

.delivery .single .container .col-lg-8 {
    
    padding-right: 40px; /* Adjust as needed */
    padding-left: 15px; /* Adjust as needed */
}

.delivery .single .container .col-lg-4 {
    padding-top: 60px;
    padding-right: 0px; /* Adjust as needed */
    padding-left: 150px; /* Adjust as needed */
}
.btn-selected {
    background-color: #FDBE33 !important;
    color: white !important;
}
label {
    display: block;
    font:
      1rem 'Fira Sans',
      sans-serif;
  }
  
  input,
  label {
    margin: 0.4rem 0;
  }
  
  body {
    font-family: 'Roboto';
  }
  
  .days {
    display: inline-flex;
    flex-wrap: nowrap;
}

  
  .day {
    width: 120px;
    height: 230px;
    background-color: #efeff6;
    padding:10px;
    float:left;
    margin-right:7px;
    margin-bottom:5px;
  }
  
  .datelabel {
    margin-bottom: 15px;
  }
  
  .timeslot {
    background-color: #FDBE33;
    width: auto;
    height: 40px; /* Increase the height as needed */
    color: white;
    padding: 7px;
    margin-top: 5px;
    font-size: 14px;
    border-radius: 3px;
    vertical-align: center;
    text-align: center;
}

  
  .timeslot:hover { 
    background-color: #FDBE33;
    cursor: pointer;
    height: 100px;
  }
  .chosen {
    background-color:white !important;
    color:  #FDBE33; /* Add !important to override existing background-color */
    /* Add any additional styling for chosen time slots */
}
.time-slot-container::-webkit-scrollbar {
    display: none; /* This will hide the scrollbar */
}

.time-slot-container {
    height: 200px;
    width: 400px;
    overflow-y: scroll; /* Enable vertical scrolling */
    border: 1px solid #ddd;
}
.input-container {
    display: flex;
    align-items: center;
  }

  #emoji {
    margin-left: 10px; /* Adjust margin as needed */
    font-size: 1.5em; /* Adjust font size as needed */
  }



/***delivery END***/


.button-group {
    display: flex;
  }
  
  .btn {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    outline: none;
    font-size: 16px;
    transition: all 0.3s ease;
  }
  
  .btn-accept {
    background-color: green;
    color: white;
  }
  
  .btn-reject {
    background-color: red;
    color: white;
  }
  
  .btn:hover {
    transform: scale(1.1);
  }
  
  .btn i {
    margin-right: 5px;
  }
  

/*******************************/
.password {
    -webkit-text-security: disc; /* For Safari */
    text-security: disc; /* For other browsers */
}
/****delivery copy CSS****/
/* Override margins for single product */
.delivery copy .single .product {
    position: relative;
    margin-bottom: 45px;
    margin-top: 45px;
    /* background-color: #434e65; */
    margin-left: 10px; /* Adjust as needed */
    margin-right: 10px; /* Adjust as needed */
    height: 400px;
}

.delivery copy .single .container{
    margin-left: 50px; /* Adjust as needed */
    margin-right: 0px; /* Adjust as needed */
}


.delivery copy .single .container .row {
    margin-right: -30px; /* Adjust as needed */
    /* margin-left: -15px; Adjust as needed */
}

.delivery copy .single .container .col-lg-8 {
    
    padding-right: 40px; /* Adjust as needed */
    padding-left: 15px; /* Adjust as needed */
}

.delivery copy .single .container .col-lg-4 {
    padding-top: 60px;
    padding-right: 0px; /* Adjust as needed */
    padding-left: 150px; /* Adjust as needed */
}
.btn-selected {
    background-color: #FDBE33 !important;
    color: white !important;
}
label {
    display: block;
    font:
      1rem 'Fira Sans',
      sans-serif;
  }
  
  input,
  label {
    margin: 0.4rem 0;
  }
  
  body {
    font-family: 'Roboto';
  }
  
  .days {
    display: inline-flex;
    flex-wrap: nowrap;
}

  
  .day {
    width: 120px;
    height: 230px;
    background-color: #efeff6;
    padding:10px;
    float:left;
    margin-right:7px;
    margin-bottom:5px;
  }
  
  .datelabel {
    margin-bottom: 15px;
  }
  
  .timeslot {
    background-color: #FDBE33;
    width: auto;
    height: 40px; /* Increase the height as needed */
    color: white;
    padding: 7px;
    margin-top: 5px;
    font-size: 14px;
    border-radius: 3px;
    vertical-align: center;
    text-align: center;
}

  
  .timeslot:hover { 
    background-color: #FDBE33;
    cursor: pointer;
    height: 100px;
  }
  .chosen {
    background-color:white !important;
    color:  #FDBE33; /* Add !important to override existing background-color */
    /* Add any additional styling for chosen time slots */
}
.time-slot-container::-webkit-scrollbar {
    display: none; /* This will hide the scrollbar */
}

.time-slot-container {
    height: 200px;
    width: 400px;
    overflow-y: scroll; /* Enable vertical scrolling */
    border: 1px solid #ddd;
}
.input-container {
    display: flex;
    align-items: center;
  }

  #emoji {
    margin-left: 10px; /* Adjust margin as needed */
    font-size: 1.5em; /* Adjust font size as needed */
  }



/***delivery copy END***/

/********* Footer CSS **********/
/*******************************/
.footer {
    position: relative;
    margin-top: 45px;
    padding-top: 90px;
    background: #20212B;
}

.footer .footer-contact,
.footer .footer-link,
.footer .footer-newsletter {
    position: relative;
    margin-bottom: 45px;
    color: #ffffff;
}

.footer .footer-contact h2,
.footer .footer-link h2,
.footer .footer-newsletter h2 {
    margin-bottom: 30px;
    font-size: 22px;
    font-weight: 700;
    color: #FDBE33;
}

.footer .footer-link a {
    display: block;
    margin-bottom: 10px;
    color: #ffffff;
    transition: .3s;
}

.footer .footer-link a::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .footer-link a:hover {
    color: #FDBE33;
    letter-spacing: 1px;
}

.footer .footer-contact p i {
    width: 25px;
}

.footer .footer-social {
    position: relative;
    margin-top: 20px;
}

.footer .footer-social a {
    width: 40px;
    height: 40px;
    padding: 6px 0;
}

.footer .footer-social a {
    margin-top: 5px;
}

.footer .footer-newsletter form {
    position: relative;
    width: 100%;
}

.footer .footer-newsletter input {
    margin-bottom: 15px;
    height: 60px;
    border: none;
    border-radius: 0;
}

.footer .footer-newsletter label {
    margin-top: 5px;
    color: #777777;
    font-size: 14px;
    letter-spacing: 1px;
}

.footer .footer-newsletter .btn.btn-custom {
    width: 100%;
    padding: 15px 0;
}

.footer .copyright {
    padding: 0 30px;
}

.footer .copyright .row {
    padding-top: 25px;
    padding-bottom: 25px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright p {
    margin: 0;
    color: #999999;
}

.footer .copyright .col-md-6:last-child p {
    text-align: right;
}

.footer .copyright p a {
    color: #ffffff;
}

.footer .copyright p a:hover {
    color: #FDBE33;
}

.register-text {
    margin-top: 20px; /* Adjust this value as needed */
}
.register-text a {
    color: inherit; /* Use the default text color */
    text-decoration: underline; /* Add underline to indicate it's a link */
}


.register.buttons label {
    display: inline-block;
    margin-right: 10px; /* Adjust as needed to create space between the buttons */
}
.register.buttons .btn {
    display: inline-block;
    margin-right: 10px; /* Adjust as needed to create space between the buttons */
}

#map {
    height: 400px; /* The height is 400 pixels */
    width: 100%; /* The width is the width of the web page */
}



@media (max-width: 767.98px) {
    .footer .copyright p,
    .footer .copyright .col-md-6:last-child p {
        margin: 5px 0;
        text-align: center;
    }

    
}