# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 00:20:07  December 02, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SecureTheRoom_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY SlidingDoor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:20:07  DECEMBER 02, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE motor8.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_N5 -to Clock
set_location_assignment PIN_J20 -to display[34]
set_location_assignment PIN_K20 -to display[33]
set_location_assignment PIN_L18 -to display[32]
set_location_assignment PIN_N18 -to display[31]
set_location_assignment PIN_M20 -to display[30]
set_location_assignment PIN_N19 -to display[29]
set_location_assignment PIN_N20 -to display[28]
set_location_assignment PIN_F18 -to display[27]
set_location_assignment PIN_E20 -to display[26]
set_location_assignment PIN_E19 -to display[25]
set_location_assignment PIN_J18 -to display[24]
set_location_assignment PIN_H19 -to display[23]
set_location_assignment PIN_F19 -to display[22]
set_location_assignment PIN_F20 -to display[21]
set_location_assignment PIN_F21 -to display[20]
set_location_assignment PIN_E22 -to display[19]
set_location_assignment PIN_E21 -to display[18]
set_location_assignment PIN_C19 -to display[17]
set_location_assignment PIN_C20 -to display[16]
set_location_assignment PIN_D19 -to display[15]
set_location_assignment PIN_E17 -to display[14]
set_location_assignment PIN_B20 -to display[13]
set_location_assignment PIN_A20 -to display[12]
set_location_assignment PIN_B19 -to display[11]
set_location_assignment PIN_A21 -to display[10]
set_location_assignment PIN_B21 -to display[9]
set_location_assignment PIN_C22 -to display[8]
set_location_assignment PIN_B22 -to display[7]
set_location_assignment PIN_C18 -to display[6]
set_location_assignment PIN_D18 -to display[5]
set_location_assignment PIN_E18 -to display[4]
set_location_assignment PIN_B16 -to display[3]
set_location_assignment PIN_A17 -to display[2]
set_location_assignment PIN_A18 -to display[1]
set_location_assignment PIN_B17 -to display[0]
set_location_assignment PIN_AB7 -to lightard
set_location_assignment PIN_W9 -to lightout
set_location_assignment PIN_Y5 -to motion_inp
set_location_assignment PIN_Y4 -to output_buzzer
set_location_assignment PIN_A2 -to output_motion
set_location_assignment PIN_A8 -to output_sound
set_location_assignment PIN_AA2 -to servo_default
set_location_assignment PIN_AB5 -to servo_move
set_location_assignment PIN_W10 -to sound_inp
set_location_assignment PIN_C10 -to start
set_location_assignment PIN_A10 -to testout
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top