|SlidingDoor
Clock => output_motion~reg0.CLK
Clock => lightout~reg0.CLK
Clock => display[0]~reg0.CLK
Clock => display[1]~reg0.CLK
Clock => display[2]~reg0.CLK
Clock => display[3]~reg0.CLK
Clock => display[4]~reg0.CLK
Clock => display[5]~reg0.CLK
Clock => display[6]~reg0.CLK
Clock => display[7]~reg0.CLK
Clock => display[8]~reg0.CLK
Clock => display[9]~reg0.CLK
Clock => display[10]~reg0.CLK
Clock => display[11]~reg0.CLK
Clock => display[12]~reg0.CLK
Clock => display[13]~reg0.CLK
Clock => display[14]~reg0.CLK
Clock => display[15]~reg0.CLK
Clock => display[16]~reg0.CLK
Clock => display[17]~reg0.CLK
Clock => display[18]~reg0.CLK
Clock => display[19]~reg0.CLK
Clock => display[20]~reg0.CLK
Clock => display[21]~reg0.CLK
Clock => display[22]~reg0.CLK
Clock => display[23]~reg0.CLK
Clock => display[24]~reg0.CLK
Clock => display[25]~reg0.CLK
Clock => display[26]~reg0.CLK
Clock => display[27]~reg0.CLK
Clock => display[28]~reg0.CLK
Clock => display[29]~reg0.CLK
Clock => display[30]~reg0.CLK
Clock => display[31]~reg0.CLK
Clock => display[32]~reg0.CLK
Clock => display[33]~reg0.CLK
Clock => display[34]~reg0.CLK
Clock => servo_default~reg0.CLK
Clock => servo_move~reg0.CLK
Clock => FLAG.CLK
Clock => output_buzzer~reg0.CLK
Clock => output_sound~reg0.CLK
Clock => Counter[0].CLK
Clock => Counter[1].CLK
Clock => Counter[2].CLK
Clock => Counter[3].CLK
Clock => Counter[4].CLK
Clock => Counter[5].CLK
Clock => Counter[6].CLK
Clock => Counter[7].CLK
Clock => Counter[8].CLK
Clock => Counter[9].CLK
Clock => Counter[10].CLK
Clock => Counter[11].CLK
Clock => Counter[12].CLK
Clock => Counter[13].CLK
Clock => Counter[14].CLK
Clock => Counter[15].CLK
Clock => Counter[16].CLK
Clock => Counter[17].CLK
Clock => Counter[18].CLK
Clock => Counter[19].CLK
Clock => Counter[20].CLK
Clock => Counter[21].CLK
Clock => Counter[22].CLK
Clock => Counter[23].CLK
Clock => Counter[24].CLK
Clock => Counter[25].CLK
Clock => Counter[26].CLK
Clock => Counter[27].CLK
Clock => Counter[28].CLK
Clock => Counter[29].CLK
Clock => Counter[30].CLK
Clock => Counter[31].CLK
sound_inp => Door_Control.IN1
output_sound << output_sound~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_motion << output_motion~reg0.DB_MAX_OUTPUT_PORT_TYPE
motion_inp => Door_Control.IN1
servo_move << servo_move~reg0.DB_MAX_OUTPUT_PORT_TYPE
servo_default << servo_default~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_buzzer << output_buzzer~reg0.DB_MAX_OUTPUT_PORT_TYPE
start => Counter.OUTPUTSELECT
start => Counter.OUTPUTSELECT
start => Counter.OUTPUTSELECT
start => Counter.OUTPUTSELECT
start => Counter.OUTPUTSELECT
start => Counter.OUTPUTSELECT
start => Counter.OUTPUTSELECT
start => Counter.OUTPUTSELECT
start => Counter.OUTPUTSELECT
start => Counter.OUTPUTSELECT
start => Counter.OUTPUTSELECT
start => Counter.OUTPUTSELECT
start => Counter.OUTPUTSELECT
start => Counter.OUTPUTSELECT
start => Counter.OUTPUTSELECT
start => Counter.OUTPUTSELECT
start => Counter.OUTPUTSELECT
start => Counter.OUTPUTSELECT
start => Counter.OUTPUTSELECT
start => Counter.OUTPUTSELECT
start => Counter.OUTPUTSELECT
start => Counter.OUTPUTSELECT
start => Counter.OUTPUTSELECT
start => Counter.OUTPUTSELECT
start => Counter.OUTPUTSELECT
start => Counter.OUTPUTSELECT
start => Counter.OUTPUTSELECT
start => Counter.OUTPUTSELECT
start => Counter.OUTPUTSELECT
start => Counter.OUTPUTSELECT
start => Counter.OUTPUTSELECT
start => Counter.OUTPUTSELECT
start => output_sound.OUTPUTSELECT
start => output_buzzer.OUTPUTSELECT
start => FLAG.OUTPUTSELECT
start => servo_move.OUTPUTSELECT
start => servo_default.OUTPUTSELECT
start => display.OUTPUTSELECT
start => display.OUTPUTSELECT
start => display.OUTPUTSELECT
start => display.OUTPUTSELECT
start => display.OUTPUTSELECT
start => display.OUTPUTSELECT
start => display.OUTPUTSELECT
start => display.OUTPUTSELECT
start => display.OUTPUTSELECT
start => display.OUTPUTSELECT
start => display.OUTPUTSELECT
start => display.OUTPUTSELECT
start => display.OUTPUTSELECT
start => display.OUTPUTSELECT
start => display.OUTPUTSELECT
start => display.OUTPUTSELECT
start => display.OUTPUTSELECT
start => display.OUTPUTSELECT
start => display.OUTPUTSELECT
start => display.OUTPUTSELECT
start => display.OUTPUTSELECT
start => display.OUTPUTSELECT
start => display.OUTPUTSELECT
start => display.OUTPUTSELECT
start => display.OUTPUTSELECT
start => display.OUTPUTSELECT
start => display.OUTPUTSELECT
start => display.OUTPUTSELECT
start => display.OUTPUTSELECT
start => display.OUTPUTSELECT
start => display.OUTPUTSELECT
start => display.OUTPUTSELECT
start => display.OUTPUTSELECT
start => display.OUTPUTSELECT
start => display.OUTPUTSELECT
start => lightout.OUTPUTSELECT
start => output_motion.OUTPUTSELECT
lightard => ~NO_FANOUT~
lightout << lightout~reg0.DB_MAX_OUTPUT_PORT_TYPE
testout << comb.DB_MAX_OUTPUT_PORT_TYPE
display[0] << display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] << display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] << display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] << display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] << display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] << display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] << display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[7] << display[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[8] << display[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[9] << display[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[10] << display[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[11] << display[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[12] << display[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[13] << display[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[14] << display[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[15] << display[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[16] << display[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[17] << display[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[18] << display[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[19] << display[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[20] << display[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[21] << display[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[22] << display[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[23] << display[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[24] << display[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[25] << display[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[26] << display[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[27] << display[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[28] << display[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[29] << display[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[30] << display[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[31] << display[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[32] << display[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[33] << display[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[34] << display[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE


